# WebDriverProject

./: README.md  pom.xml  testng.xml
allure-results/: 0215891b-231a-493c-80d4-be4732ebb228-result.json  0873103c-2cd4-466d-86ed-9291f143ebb6-result.json  18c04aaf-9076-4187-94f7-5efb967fa946-container.json  20ad0ecc-fd23-4d32-87a7-2ecd7c19d1b5-result.json  30bffeed-116b-4732-9aad-7f777ad6bd4f-result.json  321ff4ff-1e29-420f-8849-e092b3c1a845-container.json  51fbacb5-53a8-43c1-a6dd-2847e3e42773-result.json  61fb9927-96d9-4fb0-91b3-54e1adaaa64a-result.json  6c63760b-0382-4d31-92ff-10b01685efb0-result.json  727de4b7-724a-46a2-93a1-cdf63388a382-result.json  8d58bdde-68b9-404f-b112-a243e8e93696-container.json  9552da76-88a5-46e9-8c49-26ccfe329508-container.json  98fc0d1a-a009-40c1-8e6a-89f7ec5bb220-result.json  ae166817-488f-478d-8a63-1a20756ede62-container.json  b79cff17-eb8e-404a-aff1-cedc512cf337-container.json  cf679990-fb96-4dee-bd73-44735a32f35e-container.json  e53737e7-7bf4-405d-b7c1-652c6c8a9cef-result.json  e7821f86-7335-402d-bb30-c57258f1c453-result.json  eaac84e7-e36a-43a3-85ea-b98a54f6b41f-container.json  eb34ea2b-72ea-4a75-ab63-6fbac4da0e6c-result.json  edb854c7-acf8-4024-899d-3c309e635c0e-result.json  fa11b762-1ece-4aab-8730-ee8ca99e876f-result.json  fe24df0f-f3b4-461b-b7f7-dd5eb32d1698-container.json
output-testng/: Quick Test Results.html  Quick Test Results.xml  sanity Test Results.html  sanity Test Results.xml
src/main/java/BrowserSetUp/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
src/main/java/Selfuncs/: CommonFunctions.java
src/main/java/Utilities/: screenshot.java
src/main/java/pageObjects/: DashboardPage.java  HomePage.java  SignInPage.java
src/main/java/pageObjectsPOM/: BasePage.java  HomePage.java  MyRecordsPage.java  SignInPage.java
src/test/java/: JSONRead.java  NewTest.java  ReadExcel.java  ReadExcelIterator.java  WriteXLSXFile.java
src/test/java/Listener1/: MyReporterListener.java  MyTestListener.java  Retry.java  RetryListener.java  TestNGCustomReportListener.java
src/test/java/UFrame/: BaseTest.java
src/test/java/tests/: ArithemeticException.java  Calculator.java  DpDemo.java  EncodingAndDecodingStrings.java  LogInHRMTest.java  LogInHRMTest1.java  LoginTest.java  ReadXcell.java  TakeScreenshot.java  TestFile.java  TestOne.java  Testruntime.java  newFeature.java
test-output/: custom-report.html  emailable-report.html  index.html  testng-results.xml  todaycustom-report.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Vijay Customized TestNG Suite/: testng-failed.xml
test-output/junitreports/: TEST-NewTest.xml  TEST-UFrame.myTestNGDemo.xml  TEST-tests.ArithemeticException.xml  TEST-tests.DpDemo.xml  TEST-tests.LogInHRM.xml  TEST-tests.LogInHRMTest.xml  TEST-tests.LogInHRMTest1.xml  TEST-tests.LogInHRMTestPOM.xml  TEST-tests.LoginTest.xml  TEST-tests.ReadXcell.xml  TEST-tests.Testruntime.xml  TEST-tests.UserLogInTest.xml  TEST-tests.myTestNGDemo.xml  TEST-tests.newFeature.xml
test-output/old/: index.html
test-output/old/Customized TestNG Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/My Customized TestNG Suite/: index.html  main.html  methods-alphabetical.html  methods.html  sanity Test Results.properties  testng.xml.html  toc.html
test-output/old/Page Object test example/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Vijay Customized TestNG Suite/: Quick Test Results.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
