<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hector Flores - TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Browser</th><th>Error messages</th><th>Parameters</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Smoke Test</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">null</td></td>
<td class="numi"><td class="numi">02:18:40</td></td>
<td class="numi">02:20:01</td></td>
<td class="numi">02:20:01</td></td>
<td class="numi">81.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Exception Info</th><th>Start Time </th><th>Execution Time<br/>(hh:mm:ss)</th></tr>
<tr id="t1"><th colspan="5">Smoke Test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">tests.LoginTest</td><td><a href="#m1"><b>loginTest</b>  </a></td><td class="numi">1</td><td>1656924538260</td><td class="numi">31999</td></tr><tr class="failedodd"><td><a href="#m2"><b>logoutUserTest</b>  </a></td><td class="numi">1</td><td>1656924570306</td><td class="numi">30072</td></tr>
<tr><th colspan="5">Smoke Test &#8212; passed</th></tr>
<tr class="passedodd"><td>tests.LoginTest</td><td><a href="#m3"><b>openAppTest</b>  </a></td><td class="numi">1</td><td>1656924538244</td><td class="numi">16</td></tr>
</table>
<h1>Smoke Test</h1>
<h2 id="m1">tests.LoginTest:logoutUserTest</h2>
<div>
<div class="stacktrace"></div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">tests.LoginTest:loginTest</h2>
<div>
<div class="stacktrace"></div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">tests.LoginTest:openAppTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized by Hector Flores [hectorfb@gmail.com] </center>
</body></html>
